<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="aiALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aiALU">
    <a name="circuit" val="aiALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="aiArith">
    <a name="circuit" val="aiArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,240)" name="8bit-Adder"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aiLogic">
    <a name="circuit" val="aiLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">          HalfAdder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="82">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="62">C </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="62"> A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="82">    B</text>
      <circ-port height="8" pin="90,70" width="8" x="96" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="96" y="76"/>
      <circ-port height="10" pin="240,80" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,130" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="63">Cout     </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="83">S </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="83">        Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="61"> A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="61">   B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="73">        FullAdder</text>
      <circ-port height="8" pin="340,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,110" width="8" x="96" y="86"/>
      <circ-port height="10" pin="80,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="80,60" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,80)" name="HalfAdder"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,120)" name="HalfAdder"/>
    <comp lib="1" loc="(100,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit-Adder">
    <a name="circuit" val="8bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="311" x="30" y="50"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="171" y="109">8bit-Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="315" y="93">           Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="186" y="171">Y7 Y6 Y5 Y4 Y3 Y2 Y1 Y0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="171">OF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="64">A7.A6.A5.A4.A3.A2.A1.A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="285" y="64">B7.B6.B5.B4.B3.B2.B1.B0</text>
      <circ-port height="8" pin="700,70" width="8" x="316" y="46"/>
      <circ-port height="8" pin="720,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="630,70" width="8" x="306" y="46"/>
      <circ-port height="8" pin="610,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="540,70" width="8" x="296" y="46"/>
      <circ-port height="8" pin="520,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="450,70" width="8" x="286" y="46"/>
      <circ-port height="8" pin="430,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="276" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="266" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="256" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,70" width="8" x="246" y="46"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="720,160" width="8" x="336" y="86"/>
      <circ-port height="10" pin="30,100" width="10" x="45" y="175"/>
      <circ-port height="10" pin="30,190" width="10" x="145" y="175"/>
      <circ-port height="10" pin="120,190" width="10" x="155" y="175"/>
      <circ-port height="10" pin="210,190" width="10" x="165" y="175"/>
      <circ-port height="10" pin="300,190" width="10" x="175" y="175"/>
      <circ-port height="10" pin="390,190" width="10" x="185" y="175"/>
      <circ-port height="10" pin="480,190" width="10" x="195" y="175"/>
      <circ-port height="10" pin="570,190" width="10" x="205" y="175"/>
      <circ-port height="10" pin="660,190" width="10" x="215" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp loc="(70,130)" name="FullAdder"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,130)" name="FullAdder"/>
    <comp loc="(160,130)" name="FullAdder"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,130)" name="FullAdder"/>
    <comp loc="(610,130)" name="FullAdder"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,130)" name="FullAdder"/>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,130)" name="FullAdder"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,130)" name="FullAdder"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sommatore/Sottrattore-8bit">
    <a name="circuit" val="Sommatore/Sottrattore-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Power"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(510,270)" name="8bit-Adder"/>
    <comp loc="(410,430)" name="8bit-Adder"/>
  </circuit>
</project>
